OOSimL model: Simple Traffic Light System
Simulation date: date: 12/7/2015 time: 23:2
Controller timeout: 5.0
--------------------STATISTICS REPORT----------------------------
-----------------------------------------------------------------
Random generator: Comm interval Cont-Sens-Stop-Chan
Distribution: Normal
Number of obs: 17
Seed: 168
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Sens-Go-Chan
Distribution: Normal
Number of obs: 17
Seed: 145
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval SideSens-Monitor-Arrival-Channel
Distribution: Normal
Number of obs: 17
Seed: 122
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval MainSens-Monitor-Arrival-Channel
Distribution: Normal
Number of obs: 17
Seed: 99
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Monitor-Switch-Channel
Distribution: Normal
Number of obs: 34
Seed: 76
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Monitor-Cont-Arrive-Channel
Distribution: Normal
Number of obs: 34
Seed: 53
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Side-Light-Channel
Distribution: Normal
Number of obs: 51
Seed: 30
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Main-Light Channel
Distribution: Normal
Number of obs: 51
Seed: 7
Mean: 5.85
Standard deviation: 1.25
 
End Simulation of Simple Traffic Light System date: 12/7/2015 time: 23:2
Elapsed computer time: 77 msec
 
First Car arrived at time: 28.796840544363913
Last Car arrived at time: 4804.720102343841
Total cars that arrived: 34
Number of Traffic Changes: 34
Number of Light Changes: 102
Average system reaction time: 5.928
Average system response time: 2.579
Worst reaction time: 8.953
Worst response time: 4.984
Number of deadlines missed when Controller comm with Light: 0
