OOSimL model: Simple Traffic Light System
Simulation date: date: 12/8/2015 time: 21:4
Controller timeout: 5.0
--------------------STATISTICS REPORT----------------------------
-----------------------------------------------------------------
Random generator: Comm interval Cont-Sens-Stop-Chan
Distribution: Normal
Number of obs: 26
Seed: 168
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Sens-Go-Chan
Distribution: Normal
Number of obs: 27
Seed: 145
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval SideSens-Monitor-Arrival-Channel
Distribution: Normal
Number of obs: 27
Seed: 122
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval MainSens-Monitor-Arrival-Channel
Distribution: Normal
Number of obs: 27
Seed: 99
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Monitor-Switch-Channel
Distribution: Normal
Number of obs: 53
Seed: 76
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Monitor-Cont-Arrive-Channel
Distribution: Normal
Number of obs: 54
Seed: 53
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Side-Light-Channel
Distribution: Normal
Number of obs: 79
Seed: 30
Mean: 5.85
Standard deviation: 1.25
-----------------------------------------------------------------
Random generator: Comm interval Cont-Main-Light Channel
Distribution: Normal
Number of obs: 80
Seed: 7
Mean: 5.85
Standard deviation: 1.25
 
End Simulation of Simple Traffic Light System date: 12/8/2015 time: 21:4
Elapsed computer time: 89 msec
 
First Car arrived at time: 65.81560710690898
Last Car arrived at time: 4998.9366008650895
Total cars that arrived: 54
Number of Traffic Changes: 53
Number of Light Changes: 159
Average system reaction time: 5.849
Average system response time: 2.812
Worst reaction time: 8.953
Worst response time: 5.142
Number of deadlines missed when Controller comm with Light: 4
